


  .container1 header h1{
    text-align: left;
    padding-bottom: 10px;    
    padding-left: 200px; 
    padding-top: 20px;
   
} 

.mission{
  position: fixed;
  background-color: lightgrey;
  width: 500px;
  border: 10px solid gray;
  padding: 55px;
  margin-left: 450px;
  margin-right: auto;
  margin-top: 350px;
  
  
  
  
}
/* .div3{
  position: fixed;
  margin-top: 200x;
} */
 /* .shop{
    position: relative;
    border-radius: 7px;
    background-color: #E9E6FF ;
    padding: 32px 28px; 
     */
 
     header{
     display: grid;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);  */
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
    text-align: right; 

    
}

.contact{
  position: absolute;
    margin: 0;
  top: 30%;
    left: 25%;

    border-radius: 7px;
    background-color: #E9E6FF ;
    padding: 30px;
    width: 200px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 200;
    font-size: large;
}

.about{
  position: absolute;
    margin: 0;
  top: 30%;
    left: 65%;

    border-radius: 7px;
    background-color: #E9E6FF ;
    padding: 30px;
    width: 200px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 200;
    font-size: large;
}
.phone{
  background-color: #E9E6FF;
margin-top: 0px;
  text-align: right;
} 
.container1 .shop{
    position: absolute;
    margin: 0;
    top: 30%;
    left: 45%;

    border-radius: 7px;
    background-color: #E9E6FF ;
    padding: 30px;
    width: 200px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 200;
    font-size: large;
    
}
 .container1 footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr); 

    position: absolute;
    bottom: 0;
    width: 100%;

    height: 125px;
    text-align: center;
    background-color: rgba(115, 186, 155, .5);
    padding-top: 20px;
    
}  
 

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 1px;
    font-weight: lighter;
    
    

  } 
  
 body{
    height: 100vh;
    
    position: relative;
     grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr); 
     /* background: #53687E; */
    /* background-image: image(Cl); */ 
    background-image: url(images/batched/Climber_350.jpg);
    background-size: cover;
    
  }
  
  .container1 .img-slider{
        /* display: grid; */
        grid-column-start: 5;
        grid-row: 4;
        
        justify-content: center;
        align-content: center;
        
        width: 5in;
        height: 300px;
        margin: 10px;
        background: #82ca9c;
    
  }
  
  /* .container1 .img-slider .slide{
    z-index: 1;
    width: 800px;
    
    position: absolute;
     width: 100%; 
    clip-path: circle(0% at 0 50%);
  }
  
  .container1 .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .container1 .img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
  }
  

 
  .container1 .img-slider .navigation .btn.active{
    background: #49111C;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5); 
  }*/
 .container1 a{
    text-decoration: none;
    color: inherit;
  }

  

/* .Ferns{
  
} */


























































  /* @media (max-width: 820px){
    .img-slider{
      width: 600px;
      height: 375px;
    }
  
    .img-slider .slide .info{
      padding: 10px 25px;
    }
  
    .img-slider .slide .info h2{
      font-size: 35px;
    }
  
    .img-slider .slide .info p{
      width: 70%;
      font-size: 15px;
    }
  
    .img-slider .navigation{
      bottom: 25px;
    }
  
    .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  
  @media (max-width: 620px){
    .img-slider{
      width: 400px;
      height: 250px;
    }
  
    .img-slider .slide .info{
      padding: 10px 20px;
    }
  
    .img-slider .slide .info h2{
      font-size: 30px;
    }
  
    .img-slider .slide .info p{
      width: 80%;
      font-size: 13px;
    }
  
    .img-slider .navigation{
      bottom: 15px;
    }
  
    .img-slider .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
  }
  
  @media (max-width: 420px){
    .img-slider{
      width: 320px;
      height: 200px;
    }
  
    .img-slider .slide .info{
      padding: 5px 10px;
    }
  
    .img-slider .slide .info h2{
      font-size: 25px;
    }
  
    .img-slider .slide .info p{
      width: 90%;
      font-size: 11px;
    }
  
    .img-slider .navigation{
      bottom: 10px;
    }
  }
             */


 
  /* .img-slider .navigation{
    z-index: 2;
    position: fixed;
     display: flex; 
    bottom: 30px;
    left: 50%;
    grid-row-start: 8;
    grid-row-end: 9;
    /* transform: translateX(-50%);
    transform: translateY(-10%); 
    
  }
  
  .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    top: -400px; */
    
    /* grid-column-start: 6;
    grid-column-end:6;
    grid-row-start: 3;
    grid-row-end: 3;
     */
    
  
  